server.port=9090

spring.datasource.url=jdbc:h2:file:../studentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
